<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="798.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SiteReport29">
   <children>
      <Label layoutX="252.0" layoutY="48.0" text="View/Edit Event">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="127.0" text="Start Date" />
      <TableView fx:id="table" layoutX="72.0" layoutY="528.0" prefHeight="200.0" prefWidth="476.0">
        <columns>
          <TableColumn fx:id="col1" prefWidth="56.666656494140625" text="Date" />
          <TableColumn fx:id="col2" prefWidth="94.6666488647461" text="Event Count" />
            <TableColumn fx:id="col3" prefWidth="91.33338928222656" text="Staff Count" />
        </columns>
      </TableView>
      <Button layoutX="278.0" layoutY="741.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="25.0" prefWidth="63.0" text="Back" />
      <Button layoutX="94.0" layoutY="489.0" mnemonicParsing="false" onAction="#btnFilter" prefHeight="25.0" prefWidth="80.0" text="Filter" />
      <Button layoutX="435.0" layoutY="489.0" mnemonicParsing="false" onAction="#btnDailyDetail" prefHeight="25.0" prefWidth="80.0" text="Update" />
      <TextField fx:id="tfRevenue1" layoutX="455.0" layoutY="451.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField fx:id="tfRevenue2" layoutX="515.0" layoutY="451.0" prefHeight="25.0" prefWidth="38.0" />
      <Label layoutX="320.0" layoutY="455.0" text="Daily Revenue Range" />
      <Label layoutX="500.0" layoutY="455.0" text="--" />
      <TextField fx:id="tfTotalVisits1" layoutX="176.0" layoutY="451.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField fx:id="tfTotalVisits2" layoutX="243.0" layoutY="451.0" prefHeight="25.0" prefWidth="38.0" />
      <Label layoutX="67.0" layoutY="455.0" text="Daily Visits Range" />
      <Label layoutX="226.0" layoutY="455.0" text="--" />
      <Label layoutX="365.0" layoutY="130.0" text="End Date" />
      <Label layoutX="85.0" layoutY="87.0" text="Name" />
      <Label layoutX="368.0" layoutY="90.0" text="Price($)" />
      <Label layoutX="86.0" layoutY="382.0" text="Description" />
      <TextArea layoutX="178.0" layoutY="341.0" prefHeight="97.0" prefWidth="315.0" />
      <ListView layoutX="182.0" layoutY="204.0" prefHeight="97.0" prefWidth="315.0" />
      <Label layoutX="77.0" layoutY="244.0" text="Staff Assigned" />
      <Label layoutX="34.0" layoutY="161.0" text="Minimum Staff Required" />
      <Label layoutX="367.0" layoutY="164.0" text="Capacity" />
      <Label id="nameValue" layoutX="221.0" layoutY="85.0" text="nameValue" />
      <Label id="startDateValue" layoutX="221.0" layoutY="125.0" text="startDateValue" />
      <Label id="minStaffValueminStaffValue" layoutX="220.0" layoutY="159.0" text="minStaffValue" />
      <Label id="priceValue" layoutX="476.0" layoutY="90.0" text="priceValue" />
      <Label id="endDateValue" layoutX="476.0" layoutY="127.0" text="endDateValue" />
      <Label id="capacityValue" layoutX="476.0" layoutY="164.0" text="capacityValue" />
   </children>
</AnchorPane>
