<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Sample">
   <children>
      <TextField fx:id="tfstatus" layoutX="325.0" layoutY="30.0" prefHeight="33.0" prefWidth="91.0" promptText="status" />

      <TextField fx:id="tfuname" layoutX="30.0" layoutY="30.0" prefHeight="33.0" prefWidth="91.0" promptText="username" />

      <Button fx:id="btntest" layoutX="30.0" layoutY="157.0" mnemonicParsing="false" onAction="#read" text="Read" />

      <Label fx:id="lbtest" layoutX="33.0" layoutY="189.0" prefHeight="89.0" prefWidth="541.0" text="Label" wrapText="true" />

      <TextField fx:id="tflname" layoutX="227.0" layoutY="30.0" prefHeight="33.0" prefWidth="91.0" promptText="lastname" />

      <TextField fx:id="tfpw" layoutX="423.0" layoutY="30.0" prefHeight="33.0" prefWidth="91.0" promptText="password" />

      <TextField fx:id="tffname" layoutX="129.0" layoutY="30.0" prefHeight="33.0" prefWidth="91.0" promptText="firstname" />

      <Button layoutX="527.0" layoutY="37.0" mnemonicParsing="false" onAction="#insert" text="Insert" />

      <TextField fx:id="tfdel" layoutX="30.0" layoutY="81.0" prefHeight="33.0" prefWidth="91.0" promptText="username" />

      <Button layoutX="135.0" layoutY="85.0" mnemonicParsing="false" onAction="#delete" text="Delete" />

      <Button fx:id="btnnext" layoutX="463.0" layoutY="157.0" onAction="#nextScreen" mnemonicParsing="false" text="NextScreen" />
   </children>
</AnchorPane>
